<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>אודות</title>
    <link rel="icon" type="image/x-icon" href="contents/indexphoto/rotate.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <html lang="he"></html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@200&display=swap" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@200&display=swap');

    h1, h2, p{
        font-family: 'Noto Sans Hebrew', sans-serif;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .center{
        position: relative;
        border-radius: 50%;
    }
    .center img{
        transition: all linear 0.7s;
    }
    img.hover-img{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        border-radius: 50%;
    }
    .center:hover img{
        opacity: 0;
    }
    .center:hover img.hover-img{
        opacity: 1;
    }
    .shadow{
        background-color: black;
        font-family: 'Noto Sans Hebrew', sans-serif;
        text-align: center;
    }
    .shadow:hover{
        background-color: goldenrod;
        color: white;
    }
    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body{
      background-color: rgb(66, 66, 255);
      background-image: linear-gradient(rgb(0, 0, 157), white);
       }
</style>
<body dir="rtl">
    <img style="display: block; margin-left: auto; margin-right: auto;" src="contents/indexphoto/logo.png" class="img-fluid" alt="logo">
    <h1 style="text-align: center; color: white; font-weight: bolder;">יקום הרעיונות של הרפתקני המחר</h1>

    <nav>
      <ul>
        <li><a href="index.html">בית</a></li>
        <li><a href="tales.html">הרפתקאות</a></li>
        <li><a href="files.html">גיבורים-נבלים</a></li>
        <li><a href="history.html">היסטוריה</a></li>
        <li><a href="world.html">אטלס</a></li>
        <li><a href="story.html">הסיפור</a></li>
        <li><a href="about.html">היוצר</a></li>
      </ul>
      </nav>
        <article style="background-color: goldenrod;">
            <h1>מיהו האיש שבצללים</h1>
            <div class="container">
            <div class="center">
                <img style="border-radius: 50%;" src="contents/indexphoto/shadow.jpg" alt="תמונת פרופיל" height="250px" width="250px">
                <img class="hover-img" src="contents/indexphoto/profile.jpg" alt="תמונת פרופיל" height="250px" width="250px">
            </div>
            </div>
            <p class="shadow" style="transition: 3s;">מר גיא ברכה</p>
            <br>
            <h2>למה יצרתי את כל זה?</h2>
            <div class="shadow" style="transition: 3s;">
            <p>מגיל צעיר מאוד אהבתי לדמיין ולחלום על סיפורים ועולמות שלא יכולים להתקיים במציאות, אז עם השנים וככל שצברתי יותר רעיונות והשראה, כך הגעתי למצב שהצלחתי ליצור דמויות וסיפורים משלי. וכעת אחרי 10 שנות יצירה לעצמי, החלטתי לשתף אותם אתכם.</p>
            <p>תדמיינו לכם למשל שאתם מקבלים רהיט להרכבה מאיקאה, יש לכם את החלקים, יש לכם את הכלים שאיתם תבנו את הרהיט, אבל אין לכם את ההוראות. אז מה תעשו? פשוט מאוד, תרכיבו אותו לפי האינסטינקטים שלכם.</p>
            <p>הרעיון המרכזי הוא שבנוסף הרצון לשתף אתכם בכל מה שיצרתי, היה שגם אתם תוכלו גם לתרום לרעיונות הקיימים עם הסיפורים שלכם (כמו תוכנה חופשית למשל)</p>
            <p>אז מקווה שתהנו מהמשחק</p>
            </div>
            <h2>לפניות עסקיות או בנוגע לאתר</h2>
            <br>
            <br>
            <form>
                <div class="form-group">
                  <label for="fullname">שם מלא</label>
                  <input type="text" class="form-control" id="fullname" aria-describedby="fullname" placeholder="שם">
                </div>
                <div class="form-group">
                    <label for="emailadd">כתובת מייל</label>
                    <input type="email" class="form-control" id="emailadd" aria-describedby="emailadd" placeholder="כתובת מייל">
                  </div>
                <div class="form-group">
                  <label for="proposal">סיבת פנייה</label>
                  <input type="textarea" class="form-control" id="proposal" placeholder="הצעת עבודה">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">מאשר פנייה</label>
                </div>
                <button type="submit" class="btn btn-primary">הגש</button>
              </form>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>      
        </article>
        <footer>
            <p>כל התכנים נכתבו ופותחו על ידי גיא ברכה</p>
            <p>שימוש בתכנים למטרות אישיות כפוף לאישורו של היוצר</p>
            <p>2023</p>
        </footer>
</body>
</html>