<!DOCTYPE html>
<html>
<head>
    <title>מסמכים סודיים</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <html lang="he"></html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@200&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@200&display=swap');

    h1, h2, h4, p{
    font-family: 'Noto Sans Hebrew', sans-serif;
    }
    .central {
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .column {
      float: right;
      width: 40%;
      padding: 3px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(2, 185, 36, 0.749);
      transition: 0.3s;
      border: grey solid 3px;
      width: fit-content;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
      padding: 2px 16px;
      background-color: rgb(17, 153, 40);
      color: white;
      border: greenyellow solid 2px;
    }

</style>
<body dir="rtl">
  <img style="display: block; margin-left: auto; margin-right: auto;" src="indexphoto/logo.png" class="img-fluid" alt="logo">

        <ul>
            <li><a href="index.html">בית</a></li>
            <li><a href="story.html">הסיפור</a></li>
            <li><a href="files.html">האנשים</a></li>
            <li><a href="history.html">ההיסטוריה</a></li>
            <li><a href="world.html">העולם</a></li>
            <li><a href="about.html">היוצר</a></li>
        </ul>
        <article style="background-color:antiquewhite;">
        <h1>אנשי עולם המצפן</h1>
        <p>בואו ותכירו את האנשים השונים שמרכיבים את העולם המופלא הזה...</p>
        <div style="background-color:brown; border: solid gold 3px;"> 
        <h1 style="text-decoration: underline;">האחים והאחות לבית משפחת ורן</h1>
            <img src="avatars/paladin.png" class="img-thumbnail" alt="Cinque Terre" width="250" height="250"> 
            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="עור חסין ורפלקסים גבוהים">
              דוקטור פלדיום
            </button>
            <img src="avatars/voltage.png" class="img-thumbnail" alt="Cinque Terre" width="250" height="250">
            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="יריות חשמל ומהירות על">
              החשמלאי
            </button> 
              <img src="avatars/tsunami.png" class="img-thumbnail" alt="Cinque Terre" width="250" height="250"> 
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="שליטה במים ושירת סירנה">
                גל גאות
              </button>
          </div>
          <div style="background-color: rgba(0, 124, 124, 0.54); border: skyblue 3px solid;">
            <h1 style="text-align: center; color: white;">האיחוד העולמי של הרפתקני העל</h1>
        <img style="display: block; margin-left: auto; margin-right: auto;" src="indexphoto/union.png" class="img-fluid" alt="World union">
        </div>
        <div style="background-color: rgb(58, 166, 100);  border: green solid 3px; color: white;">
          <h1 style="text-align: center;">הרעים והמנוולים</h1>
          <img style="display: block; margin-left: auto; margin-right: auto;" src="indexphoto/council.png" class="img-fluid" alt="Council">
        </div>
    </div>
        </article>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <footer>
            <p>כל התכנים נכתבו ופותחו על ידי גיא ברכה</p>
            <p>שימוש בתכנים למטרות אישיות כפוף לאישורו של היוצר</p>
            <p>2023</p>
        </footer>
</body>
</html>