<!DOCTYPE html>
<html>
<head>
    <title>עולם המצפן</title>
    <link rel="icon" type="image/x-icon" href="rotate.png">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <html lang="he"></html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@200&display=swap" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@200&display=swap');

    h1, h2, p{
        font-family: 'Noto Sans Hebrew', sans-serif;
    }
    *{
        box-sizing: border-box;
    }
    .column1{
        float: left;
        width: 50%;
        padding: 5px;
    }
    .row::after{
        content: "";
        clear:both;
        display: table;
    }
    .title{
        font-size: 75px;
        text-align: center;
    }
    .lobby{
        font-size: 25px;
        text-align: center;
    }
    body{
        background-color: whitesmoke;
    }
    .third-flex{
        display: flex;
        background-color: rgb(177, 177, 177);
        border: double rgba(99, 237, 255, 0.462) 12px;
    }
    .third {
     float: right;
     width: 33.33%;
     padding: 10px;
     border-radius: 20px;
     border: solid black 5px;
     height: 300px; /* Should be removed. Only for demonstration */
    }

    #compass{
    animation: rotate 10s linear infinite;
    margin: 20px;
    display: block;
    position: relative;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    }

    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(359deg);
        }
    }
    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body dir="rtl">

    <img class="logo" src="indexphoto/logo.png" alt="לוגו" height="200px" width="auto">

    <p class="lobby">ברוכים הבאים לעולם חדש ומופלא</p>
    <p class="lobby">איפה תרצו להתחיל?</p>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="indexphoto/files.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="indexphoto/time.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="indexphoto/city.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="shadow.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <br>
    <ul>
        <li><a href="index.html">בית</a></li>
        <li><a href="story.html">הסיפור</a></li>
        <li><a href="files.html">האנשים</a></li>
        <li><a href="history.html">ההיסטוריה</a></li>
        <li><a href="world.html">העולם</a></li>
        <li><a href="about.html">היוצר</a></li>
    </ul>
    <div class="third-flex">
    <div class="third" style="background-color: rgb(99, 183, 96, 0.504); float: right;">
        <h2 style="text-decoration: underline;">אנשי המצפן</h2>
        <p>מיהם הנפשות הפועלות בעולם זה?</p>
    </div>
    <div class="third" style="background-color: rgba(223, 223, 223, 0.504); margin: 0;">
        <h2 style="text-decoration: underline;">ההיסטוריה האבודה</h2>
        <p>אסופת תיעודים ואירועים הידועים לאנושות</p>
    </div>
    <div class="third" style="background-color: rgb(98, 98, 196, 0.504); float: left;">
        <h2 style="text-decoration: underline;">העולם המופלא</h2>
        <p>אוסף רישומים על מקומות מופלאים</p>
    </div>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <section style="background-color: rgb(12, 109, 109); color: white;">
        <h2 style="text-align: center;">ברוכים הבאים לעולם מופלא, מסתורי וחדש</h2>
        <p>מתח, הרפתקאות ורומנטיקה באתר אחד בלבד. אתר זה נעשה בתור פרויקט להנאה עצמית על ידי יוצרו האקסצנטרי, שביקש למסור את הדברים הבאים:</p>
        <p>אני מאוד מקווה שתאהבו את האתר ואת תכניו, לקח לי כ-10 שנים לאסוף ולכתוב את הרעיונות, הסיפורים והדמויות, כך שיצרתי אותו עם לבי.</p>
        <p>אז שתהיה לכם חוויה מהנה מהאתר :)</p>
        <p>יוצר האתר והעולם, ינואר 2023</p>
    </section>
    <footer class="text-white bg-dark" style="text-align: center;">
        <p>כל התכנים נכתבו ופותחו על ידי גיא ברכה</p>
        <p>שימוש בתכנים למטרות אישיות כפוף לאישורו של היוצר</p>
        <p>2023</p>
    </footer>
    <img id="compass" src="rotate.png">
</body>
</html>